name: Deno Module

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        deno-version: [1.14.1]

    steps:
      - name: Checkout Deno Module
        uses: actions/checkout@v2
      - name: Setup Deno ${{ matrix.deno-version }}
        uses: denoland/setup-deno@v2
        with:
          deno-version: "${{ deno-version }}"
      - name: Format
        run: deno fmt --check
      - name: Lint
        run: deno lint
      - name: Test
        run: deno test -A --unstable
      - name: Benchmark
        run: deno run benchmarks.ts
